<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./a-s-kaquestion.css" rel="stylesheet" />

      <div class="a-s-kaquestion-container">
        <div class="a-s-kaquestion-a-s-kaquestion">
          <img
            alt="Rectangle11927"
            src="public/playground_assets/rectangle11927-dec-200h.png"
            class="a-s-kaquestion-rectangle1"
          />
          <span class="a-s-kaquestion-text">
            <span>
              <span>QNA</span>
              <br />
              <span>ENGINEERS</span>
            </span>
          </span>
          <span class="a-s-kaquestion-text05"><span>HOME</span></span>
          <span class="a-s-kaquestion-text07"><span>ASK A QUESTION</span></span>
          <span class="a-s-kaquestion-text09"><span>PROFILE</span></span>
          <span class="a-s-kaquestion-text11"><span>USERS</span></span>
          <span class="a-s-kaquestion-text13"><span>CONTACT</span></span>
          <img
            alt="icons8logout2621934"
            src="public/playground_assets/icons8logout2621934-0959-200h.png"
            class="a-s-kaquestion-icons8logout262"
          />
          <span class="a-s-kaquestion-text15"><span>LOG OUT</span></span>
          <img
            alt="Line61936"
            src="public/playground_assets/line61936-vuad.svg"
            class="a-s-kaquestion-line6"
          />
          <span class="a-s-kaquestion-text17"><span>Hey, admin !!</span></span>
          <span class="a-s-kaquestion-text19"><span>Amature</span></span>
          <span class="a-s-kaquestion-text21"><span>Trainee</span></span>
          <span class="a-s-kaquestion-text23"><span>Professor</span></span>
          <span class="a-s-kaquestion-text25"><span>Legend</span></span>
          <img
            alt="Rectangle141942"
            src="public/playground_assets/rectangle141942-61w.svg"
            class="a-s-kaquestion-rectangle14"
          />
          <span class="a-s-kaquestion-text27"><span>search users</span></span>
          <img
            alt="Ellipse11944"
            src="public/playground_assets/ellipse11944-12a-200h.png"
            class="a-s-kaquestion-ellipse1"
          />
          <img
            alt="icons8q9631945"
            src="public/playground_assets/icons8q9631945-8seo-200w.png"
            class="a-s-kaquestion-icons8q963"
          />
          <img
            alt="icons8q9651946"
            src="public/playground_assets/icons8q9651946-4pgp-200w.png"
            class="a-s-kaquestion-icons8q965"
          />
          <img
            alt="Rectangle281947"
            src="public/playground_assets/rectangle281947-ura-200h.png"
            class="a-s-kaquestion-rectangle28"
          />
          <img
            alt="Rectangle301948"
            src="public/playground_assets/rectangle301948-a1ks-200w.png"
            class="a-s-kaquestion-rectangle30"
          />
          <span class="a-s-kaquestion-text29"><span>10/100</span></span>
          <span class="a-s-kaquestion-text31">
            <span>Ask a public question</span>
          </span>
          <img
            alt="Rectangle421951"
            src="public/playground_assets/rectangle421951-2rur-700w.png"
            class="a-s-kaquestion-rectangle42"
          />
          <img
            alt="Rectangle431952"
            src="public/playground_assets/rectangle431952-ggcq.svg"
            class="a-s-kaquestion-rectangle43"
          />
          <span class="a-s-kaquestion-text33">
            <span class="a-s-kaquestion-text34">
              <span>Question Title</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="a-s-kaquestion-text38"><span>Be specific</span></span>
          <span class="a-s-kaquestion-text40"><span>Question Body</span></span>
          <span class="a-s-kaquestion-text42">
            <span>
              Include all the information someone would need to answer your
              question
            </span>
          </span>
          <img
            alt="Rectangle441957"
            src="public/playground_assets/rectangle441957-4d4o.svg"
            class="a-s-kaquestion-rectangle44"
          />
          <img
            alt="Rectangle451958"
            src="public/playground_assets/rectangle451958-hfyp.svg"
            class="a-s-kaquestion-rectangle45"
          />
          <img
            alt="Rectangle461959"
            src="public/playground_assets/rectangle461959-ajyt.svg"
            class="a-s-kaquestion-rectangle46"
          />
          <button class="a-s-kaquestion-button">
            <span class="a-s-kaquestion-text44"><span>Submit</span></span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
