<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./feedback.css" rel="stylesheet" />

      <div class="feedback-container">
        <div class="feedback-feedback">
          <img
            src="public/playground_assets/rectangle11862-b851f-200h.png"
            alt="Rectangle11862"
            class="feedback-rectangle1"
          />
          <img
            src="public/playground_assets/icons8q9611863-x7n-200w.png"
            alt="icons8q9611863"
            class="feedback-icons8q961"
          />
          <span class="feedback-text">
            <span>
              <span>QNA</span>
              <br />
              <span>ENGINEERS</span>
            </span>
          </span>
          <span class="feedback-text05"><span>HOME</span></span>
          <span class="feedback-text07"><span>ASK A QUESTION</span></span>
          <span class="feedback-text09"><span>PROFILE</span></span>
          <span class="feedback-text11"><span>USERS</span></span>
          <span class="feedback-text13"><span>CONTACT</span></span>
          <img
            src="public/playground_assets/rectangle351870-smhq-400h.png"
            alt="Rectangle351870"
            class="feedback-rectangle35"
          />
          <img
            src="public/playground_assets/rectangle361871-o20e-300h.png"
            alt="Rectangle361871"
            class="feedback-rectangle36"
          />
          <div class="feedback-frame2"></div>
          <img
            src="public/playground_assets/sky111875-tww-200h.png"
            alt="sky111875"
            class="feedback-sky11"
          />
          <img
            src="public/playground_assets/mane11876-vy2v-200w.png"
            alt="mane11876"
            class="feedback-mane1"
          />
          <span class="feedback-text15">
            <span>
              <span>Every engineer existence uses QES to improve.</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="feedback-text20">
            <span>
              <span>
                It's possibly indicative of the management team they've in
                location that they assume that is the proper call
              </span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="feedback-text25"><span>Adarsh</span></span>
          <span class="feedback-text27"><span>Shyam</span></span>
          <span class="feedback-text29"><span>May 22 2022, 5:56 PM</span></span>
          <span class="feedback-text31"><span>May 22 2022, 5:05 PM</span></span>
          <img
            src="public/playground_assets/rectangle371883-v57c-200h.png"
            alt="Rectangle371883"
            class="feedback-rectangle37"
          />
          <span class="feedback-text33"><span>Unaccept</span></span>
          <img
            src="public/playground_assets/rectangle381885-png-200h.png"
            alt="Rectangle381885"
            class="feedback-rectangle38"
          />
          <img
            src="public/playground_assets/ellipse151886-94ol-200h.png"
            alt="Ellipse151886"
            class="feedback-ellipse15"
          />
          <span class="feedback-text35">3</span>
          <img
            src="public/playground_assets/ellipse161888-pac2.svg"
            alt="Ellipse161888"
            class="feedback-ellipse16"
          />
          <img
            src="public/playground_assets/image101889-0uz1-200h.png"
            alt="image101889"
            class="feedback-image10"
          />
          <img
            src="public/playground_assets/image111890-tck-200h.png"
            alt="image111890"
            class="feedback-image11"
          />
          <img
            src="public/playground_assets/image121891-mqer-200h.png"
            alt="image121891"
            class="feedback-image12"
          />
          <img
            src="public/playground_assets/image131892-zbbg-200h.png"
            alt="image131892"
            class="feedback-image13"
          />
          <span class="feedback-text36">2</span>
          <img
            src="public/playground_assets/rectangle391894-6otb-200h.png"
            alt="Rectangle391894"
            class="feedback-rectangle39"
          />
          <span class="feedback-text37"><span>accepted</span></span>
          <img
            src="public/playground_assets/image141896-uvra-200h.png"
            alt="image141896"
            class="feedback-image14"
          />
          <img
            src="public/playground_assets/rectangle401897-puau-200h.png"
            alt="Rectangle401897"
            class="feedback-rectangle40"
          />
          <img
            src="public/playground_assets/image151898-bb56c-200w.png"
            alt="image151898"
            class="feedback-image15"
          />
          <span class="feedback-text39"><span>LOGOUT</span></span>
          <span class="feedback-text41"><span>accepted</span></span>
          <span class="feedback-text43"><span>Unaccept</span></span>
          <img
            src="public/playground_assets/image71902-hjx-200w.png"
            alt="image71902"
            class="feedback-image7"
          />
          <img
            src="public/playground_assets/image81903-blh-200w.png"
            alt="image81903"
            class="feedback-image8"
          />
        </div>
      </div>
    </div>
  </body>
</html>
