<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <img
            alt="Rectangle11741"
            src="public/playground_assets/rectangle11741-cl7-200h.png"
            class="login-rectangle1"
          />
          <span class="login-text">
            <span>
              <span>QNA</span>
              <br />
              <span>ENGINEERS</span>
            </span>
          </span>
          <span class="login-text05"><span>HOME</span></span>
          <span class="login-text07"><span>ASK A QUESTION</span></span>
          <span class="login-text09"><span>PROFILE</span></span>
          <span class="login-text11"><span>USERS</span></span>
          <span class="login-text13"><span>CONTACT</span></span>
          <span class="login-text15"><span>LOGIN / REGISTER</span></span>
          <img
            alt="Rectangle21749"
            src="public/playground_assets/rectangle21749-u4yd-200h.png"
            class="login-rectangle2"
          />
          <span class="login-text17"><span>+ ASK A QUESTION</span></span>
          <img
            alt="Line91751"
            src="public/playground_assets/line91751-ujt9.svg"
            class="login-line9"
          />
          <span class="login-text19"><span>LOGIN / REGISTER</span></span>
          <img
            alt="Rectangle71753"
            src="public/playground_assets/rectangle71753-q89-200w.png"
            class="login-rectangle7"
          />
          <img
            alt="Line111754"
            src="public/playground_assets/line111754-voi.svg"
            class="login-line11"
          />
          <span class="login-text21"><span>Login</span></span>
          <span class="login-text23"><span>Register</span></span>
          <img
            alt="Line121757"
            src="public/playground_assets/line121757-d87r.svg"
            class="login-line12"
          />
          <img
            alt="Rectangle121758"
            src="public/playground_assets/rectangle121758-9s4p-200h.png"
            class="login-rectangle12"
          />
          <span class="login-text25"><span>Email iD:</span></span>
          <img
            alt="Rectangle131760"
            src="public/playground_assets/rectangle131760-7q7.svg"
            class="login-rectangle13"
          />
          <span class="login-text27"><span>Username:</span></span>
          <img
            alt="Rectangle141762"
            src="public/playground_assets/rectangle141762-esd.svg"
            class="login-rectangle14"
          />
          <img
            alt="Rectangle151763"
            src="public/playground_assets/rectangle151763-flkl-200h.png"
            class="login-rectangle15"
          />
          <span class="login-text29"><span>Sign in</span></span>
          <img
            alt="Line131765"
            src="public/playground_assets/line131765-qe7n.svg"
            class="login-line13"
          />
          <img
            alt="Rectangle161766"
            src="public/playground_assets/rectangle161766-95kj-200w.png"
            class="login-rectangle16"
          />
          <img
            alt="Rectangle171767"
            src="public/playground_assets/rectangle171767-uxw6-200w.png"
            class="login-rectangle17"
          />
          <img
            alt="Rectangle181768"
            src="public/playground_assets/rectangle181768-7h0e-200w.png"
            class="login-rectangle18"
          />
          <span class="login-text31"><span>Questions</span></span>
          <span class="login-text33">3</span>
          <span class="login-text34"><span>Answers</span></span>
          <span class="login-text36"><span>Users</span></span>
          <span class="login-text38">7</span>
          <span class="login-text39">9</span>
          <span class="login-text40"><span>Top users</span></span>
          <span class="login-text42"><span>Caffrey(19)</span></span>
          <span class="login-text44"><span>Joel(2)</span></span>
          <span class="login-text46"><span>admin(8)</span></span>
          <img
            alt="icons8q9611779"
            src="public/playground_assets/icons8q9611779-ibb-200w.png"
            class="login-icons8q961"
          />
          <span class="login-text48"><span>Password:</span></span>
          <img
            alt="Rectangle191781"
            src="public/playground_assets/rectangle191781-ywo4.svg"
            class="login-rectangle19"
          />
          <img
            alt="Rectangle201782"
            src="public/playground_assets/rectangle201782-sq7p.svg"
            class="login-rectangle20"
          />
          <span class="login-text50"><span>Confirm Password:</span></span>
          <img
            alt="Name1784"
            src="public/playground_assets/name1784-p39s-200w.png"
            class="login-name"
          />
          <img
            alt="Mail1785"
            src="public/playground_assets/mail1785-2wsq-200w.png"
            class="login-mail"
          />
          <img
            alt="Secure1786"
            src="public/playground_assets/secure1786-ryl-200w.png"
            class="login-secure"
          />
          <img
            alt="Secure1787"
            src="public/playground_assets/secure1787-rzvd-200w.png"
            class="login-secure1"
          />
          <img
            alt="User1788"
            src="public/playground_assets/user1788-u33k-200h.png"
            class="login-user"
          />
        </div>
      </div>
    </div>
  </body>
</html>
