<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contactUs.css" rel="stylesheet" />

      <div class="contactUs.css-container">
        <div class="contactUs.css-contactUs.css">
          <img
            alt="Rectangle11817"
            src="public/playground_assets/rectangle11817-uh2q.svg"
            class="contactUs.css-rectangle1"
          />
          <span class="contactUs.css-text">
            <span>
              <span>QNA</span>
              <br />
              <span>ENGINEERS</span>
            </span>
          </span>
          <span class="contactUs.css-text05"><span>HOME</span></span>
          <span class="contactUs.css-text07"><span>ASK A QUESTION</span></span>
          <span class="contactUs.css-text09"><span>PROFILE</span></span>
          <span class="contactUs.css-text11"><span>USERS</span></span>
          <span class="contactUs.css-text13"><span>CONTACT</span></span>
          <img
            alt="Rectangle21824"
            src="public/playground_assets/rectangle21824-6xyt-200h.png"
            class="contactUs.css-rectangle2"
          />
          <span class="contactUs.css-text15"><span>+ ASK A QUESTION</span></span>
          <img
            alt="icons8logout2621826"
            src="public/playground_assets/icons8logout2621826-928s-200h.png"
            class="contactUs.css-icons8logout262"
          />
          <span class="contactUs.css-text17"><span>LOG OUT</span></span>
          <span class="contactUs.css-text19">
            <span>
              <span>Contact us</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            alt="Line61829"
            src="public/playground_assets/line61829-5gpr.svg"
            class="contactUs.css-line6"
          />
          <img
            alt="Line71830"
            src="public/playground_assets/line71830-p37b.svg"
            class="contactUs.css-line7"
          />
          <span class="contactUs.css-text24"><span>Hey, admin !!</span></span>
          <span class="contactUs.css-text26"><span>Amature</span></span>
          <span class="contactUs.css-text28"><span>Trainee</span></span>
          <span class="contactUs.css-text30"><span>Professor</span></span>
          <span class="contactUs.css-text32"><span>Legend</span></span>
          <img
            alt="Line101836"
            src="public/playground_assets/line101836-7hjb.svg"
            class="contactUs.css-line10"
          />
          <img
            alt="Rectangle141837"
            src="public/playground_assets/rectangle141837-wqi.svg"
            class="contactUs.css-rectangle14"
          />
          <span class="contactUs.css-text34"><span>search users</span></span>
          <img
            alt="Ellipse11839"
            src="public/playground_assets/ellipse11839-80c-200h.png"
            class="contactUs.css-ellipse1"
          />
          <img
            alt="icons8q9631840"
            src="public/playground_assets/icons8q9631840-o31o-200w.png"
            class="contactUs.css-icons8q963"
          />
          <img
            alt="icons8q9651841"
            src="public/playground_assets/icons8q9651841-6up3-200w.png"
            class="contactUs.css-icons8q965"
          />
          <img
            alt="Line171842"
            src="public/playground_assets/line171842-mu7.svg"
            class="contactUs.css-line17"
          />
          <img
            alt="Rectangle281843"
            src="public/playground_assets/rectangle281843-8jg-200h.png"
            class="contactUs.css-rectangle28"
          />
          <img
            alt="Rectangle301844"
            src="public/playground_assets/rectangle301844-hi3i-200w.png"
            class="contactUs.css-rectangle30"
          />
          <span class="contactUs.css-text36"><span>10/100</span></span>
          <img
            alt="Line261846"
            src="public/playground_assets/line261846-19v3.svg"
            class="contactUs.css-line26"
          />
          <span class="contactUs.css-text38">
            <span class="contactUs.css-text39">
              <span>Address</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>JIT UG</span>
              <br />
              <span>Tumkur,Karnataka</span>
            </span>
          </span>
          <span class="contactUs.css-text47">
            <span class="contactUs.css-text48">
              <span>Email</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>seymourr@gmail.com</span>
              <br />
              <span>helpdesk@qnaeng.com</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="contactUs.css-text60">
            <span class="contactUs.css-text61">
              <span>Phone</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>+91 9449745230</span>
              <br />
              <span>+91 9036811034</span>
            </span>
          </span>
          <span class="contactUs.css-text69">
            <span>Send us a message</span>
          </span>
          <span class="contactUs.css-text71">
            <span>
              If you have any doubts or queries about our website, feel free to
              contact us.
            </span>
          </span>
          <img
            alt="Rectangle471852"
            src="public/playground_assets/rectangle471852-vnn-200h.png"
            class="contactUs.css-rectangle47"
          />
          <span class="contactUs.css-text73"><span>Enter your name</span></span>
          <img
            alt="Rectangle501854"
            src="public/playground_assets/rectangle501854-chmy-200h.png"
            class="contactUs.css-rectangle50"
          />
          <span class="contactUs.css-text75"><span>Enter your email</span></span>
          <img
            alt="Rectangle511856"
            src="public/playground_assets/rectangle511856-a4y-200h.png"
            class="contactUs.css-rectangle51"
          />
          <span class="contactUs.css-text77">
            <span>Enter your message</span>
          </span>
          <img
            alt="Rectangle521858"
            src="public/playground_assets/rectangle521858-4l99-200h.png"
            class="contactUs.css-rectangle52"
          />
          <span class="contactUs.css-text79"><span>Send Now</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
